.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px 500px 850px 600px 1300px 20px;
    grid-column-gap: 15px;
    grid-row-gap: 30px;
}
    
    .div1 { grid-area: 1 / 1 / 2 / 5; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 2 / 2 / 3 / 5; }
    .div4 { grid-area: 3 / 1 / 4 / 2; }
    .div5 { grid-area: 3 / 2 / 4 / 5; }
    .div6 { grid-area: 4 / 1 / 5 / 2; }
    .div7 { grid-area: 4 / 2 / 5 / 5; }
    .div8 { grid-area: 5 / 1 / 6 / 2; }
    .div9 { grid-area: 5 / 2 / 6 / 5; }
    .div10 { grid-area: 6 / 1 / 7 / 5; }
    
body {
    background-color: #f5f5e6;
    font-family: 'Ubuntu', 'Roboto', Arial, Helvetica, sans-serif;
	margin-right: 120px;
	margin-left: 120px;
    margin-bottom: 100px;
	
 
}

h1 {
	text-align: center;
	font-size: 3em;
	text-decoration: underline;
	margin-top: 40px;
    margin-right: 120px;
    margin-bottom: 60px;
    

}

h2 {
    text-align: left;
    font-size: 2em;
	color: #FF0000;
    text-decoration: none
    

}

h3 {
    text-align: left;
    font-size: 2em;
	color: #DAAE00;
    text-decoration: none
    

}

p {
	font-size: 24px;
    text-align: justify;
    overflow-wrap: break-word;
    display: block; 
	max-width: 960px;
	
	
}

ul {
	font-size: 24px;
    text-align: justify;
    overflow-wrap: break-word;
    display: block; 
	max-width: 960px;
		
}

a:link {
	color: rgb(0, 0, 255)
}

a:hover {
	color: rgb(0, 255, 0)
}

a:visited {
	color: rgb(255, 0, 0)
}

a:active {
	color: rgb(156, 47, 200)
}
