.parent {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 0.5fr repeat(3, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 4 / 1 / 5 / 2; }


  body {
    background-color: #ffffff;
    font-family: 'Ubuntu', 'Roboto', Arial, Helvetica, sans-serif;
	margin-right: 120px;
	margin-left: 120px;
    margin-bottom: 100px;
	
 
}

h1 {
	text-align: center;
	font-size: 3em;
	text-decoration: underline;
    color: #36454f;
	margin-top: 40px;
    margin-right: 120px;
    margin-bottom: 60px;
    

}

h2 {
    text-align: left;
    font-size: 2em;
	color: #36454f;
    text-decoration: none
    

}

h3 {
    text-align: left;
    font-size: 2em;
	color: #DAAE00;
    text-decoration: none
    

}

p {
	font-size: 24px;
    text-align: justify;
    overflow-wrap: break-word;
    display: block; 
	max-width: 960px;
	
	
}

ul {
	font-size: 24px;
    text-align: justify;
    overflow-wrap: break-word;
    display: block; 
	max-width: 960px;
		
}

a:link {
	color: rgb(0, 0, 255)
}

a:hover {
	color: rgb(0, 255, 0)
}

a:visited {
	color: rgb(255, 0, 0)
}

a:active {
	color: rgb(156, 47, 200)
}


.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 3; }
    .div4 { grid-area: 3 / 1 / 4 / 2; }
    .div5 { grid-area: 3 / 2 / 4 / 3; }
    .div6 { grid-area: 4 / 1 / 5 / 2; }
    .div7 { grid-area: 4 / 2 / 5 / 3; }
